:root{
    --gray-bg: #EFF5F5;
    --gray-shadow: #D6E4E5;
    --orange-accent: #EB6440;
}

body, html {
    font-family: Manrope, Arial, sans-serif;
    box-sizing: border-box;
    margin: 0;
    min-width: fit-content;
}

/* header */

.container-fluid{
    display: flex;
    justify-content: flex-end;
    position: relative;
    /* overflow-x: hidden; */
}

.navbar-nav{
    display: flex;
    gap: 20px;
    margin: 0px 50px 12px 0;
}

.nav-hidden{
    visibility: hidden;
}

.nav-menu-hidden{
    position: fixed;
    right: -100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 50px 100px 0 100px;
    height: 100%;
    background-color: var(--gray-bg);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.nav-menu-hidden > a{
    width: 100%;
    font-size: 2rem;
}

.logo-link{
    position: absolute;
}

.logo-img{
    height: 147px;
    margin: -5px 0 0 70px;
}

/* burger */

.burger{
    display: none;
    margin: 5px 15px 10px 10px;
    z-index: 2;
}
.burger-active{
    position: absolute;
    margin: 5px 15px 10px 10px;
    z-index: 2;
}
.burger-active .bar:nth-child(3){
    rotate: 90deg;
}
.burger-active .bar:nth-child(2){
    rotate: -90deg;
    transform: translateY(10px) translateX(-8px);
}
.burger-active .bar:nth-child(1){
    rotate: 90deg;
    transform: translateY(-20px) translateX(16px);
}

.bar{
    display: block;
    width: 40px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    background-color: black;
  }

/* home */

.home{
    margin-top: 150px;
}

h1{
    font-size: 4rem;
    font-weight: 400;
    margin: 20px 0 0 70px;
}

.mt-0{
    margin-top: 0;
}

.white-text{
    color: var(--gray-bg);
    padding-bottom: 5px;
}

.bg-orange{
    background-color: var(--orange-accent);
    width: 810px
}

h2{
    color: var(--orange-accent);
    font-weight: 400;
    margin: 2px 0 0 75px;
}

/* profile section */

.black-block{
    height: 270px;
    width: 740px;
    top: 459px;
    left: 70px;
    max-width: 100%;
    position: absolute;
    background-color: black;
    z-index: -1;
}

.card{
    display: flex;
    justify-content: space-between;
    background-color: white;
    width: 700px;
    margin: 50px;
    padding: 20px
}

/* education section */

.education-card > h2{
    margin-top: 130px;
}

.card-header{
    margin-left: 0;
}

.card-header-lg{
    font-size: 3rem;
    color: var(--orange-accent);
}

.card-col{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
}
.bold-txt{
    font-size: 1.3rem;
}

.avatar {
height: 200px;
width: 200px;
margin: 5px;
}

.icon{
    height: 100px
}

.sm-icon{
    height: 20px;
    margin-top: 3px;
}

a{
 text-decoration: none;
 color: black;
 margin-top: 10px;
}

/* projects section */

.project-img{
    height: 400px;
    -webkit-box-shadow: 3px 3px 15px -9px var(--gray-shadow); 
    box-shadow: 3px 3px 15px -5px var(--gray-shadow);
}

.project-card{
    width: 1300px
}

@media (max-width: 740px){
    .navbar-nav{
        visibility: hidden;
    }

    h1{
        font-size: 6rem;
        margin: 20px 0 0 50px;
    }
    h3{
        font-size: 3rem;
        margin: 2px 0 0 55px;
    }
    .black-block{
    height: 795px;
    width: 720px;
    top: 600px;
    left: 51px;
    max-width: none;
    position: absolute;
    background-color: black;
    z-index: -1;
    }

    .card{
        width: 650px;
        flex-direction: column;
    }
    .burger{
        display: inline-block;
        position: absolute;
        z-index: 2;
    }
    p{
    font-size: 2rem;
    }
}

